\select@language {magyar}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1.}{\ignorespaces Param\'eter korrekci\'o v\'azlatos rajza.}}{27}
\contentsline {figure}{\numberline {3.2.}{\ignorespaces A Newton-iter\'aci\'o egy l\'ep\'ese.}}{30}
\contentsline {figure}{\numberline {3.3.}{\ignorespaces Poligon bels\H o \'es k\"uls\H o pontjai.}}{33}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1.}{\ignorespaces Param\'etervonalas \'abr\'azol\'as.}}{36}
\contentsline {figure}{\numberline {4.2.}{\ignorespaces \'Arny\'ekolt \'abr\'azol\'as.}}{36}
\contentsline {figure}{\numberline {4.3.}{\ignorespaces Kieg\'esz\IeC {\'\i }t\H o inform\'aci\'ok megjelen\IeC {\'\i }t\'ese.}}{37}
\contentsline {figure}{\numberline {4.4.}{\ignorespaces A vizsg\'alatok sor\'an k\"ozel\IeC {\'\i }tett fel\"uletek.}}{38}
\contentsline {figure}{\numberline {4.5.}{\ignorespaces Foksz\'amn\"ovel\'essel kapott fel\"uletek.}}{40}
\contentsline {figure}{\numberline {4.6.}{\ignorespaces Kontrollpontok sz\'am\'anak n\"ovel\'es\'evel kapott fel\"uletek.}}{42}
\contentsline {figure}{\numberline {4.7.}{\ignorespaces 1. fel\"uletb\H ol kapott kontrollpontok elt\'er\'esei.}}{43}
\contentsline {figure}{\numberline {4.8.}{\ignorespaces Az eredeti (nem sim\IeC {\'\i }tott) fel\"ulet. $\mu =0$, T\'avols\'agn\'egyzet: 0.000782305.}}{44}
\contentsline {figure}{\numberline {4.9.}{\ignorespaces Fel\"ulet minimaliz\'al\'assal sim\IeC {\'\i }tott fel\"ulet.}}{44}
\contentsline {figure}{\numberline {4.10.}{\ignorespaces G\"orb\"uleti energia minimaliz\'al\'assal sim\IeC {\'\i }tott fel\"ulet.}}{45}
\contentsline {figure}{\numberline {4.11.}{\ignorespaces Kontrollpoligon minimaliz\'al\'assal kapott fel\"ulet.}}{45}
\contentsline {figure}{\numberline {4.12.}{\ignorespaces \'Atlagos t\'avols\'agn\'egyzet v\'altoz\'asa k\"ul\"onb\"oz\H o funkcion\'alok haszn\'alata sor\'an a 3. Fel\"ulet eset\'eben.}}{46}
\contentsline {figure}{\numberline {4.13.}{\ignorespaces \'Atlagos t\'avols\'agn\'egyzet v\'altoz\'asa k\"ul\"onb\"oz\H o elj\'ar\'asok haszn\'alata sor\'an.}}{48}
\contentsline {figure}{\numberline {4.14.}{\ignorespaces \'Atlagos t\'avols\'agn\'egyzet v\'altoz\'asa k\"ul\"onb\"oz\H o fel\"uletek eset\'en.}}{49}
\contentsline {figure}{\numberline {4.15.}{\ignorespaces Kontrollpoligon v\'altoz\'asa a m\'er\'esi pontok v\'ag\'as\'anak hat\'as\'ara (kontrollpontok sz\'ama: 16 (4$\times $4), foksz\'am: 3).}}{52}
\contentsline {figure}{\numberline {4.16.}{\ignorespaces Kontrollpoligon v\'altoz\'asa a m\'er\'esi pontok v\'ag\'as\'anak hat\'as\'ara (kontrollpontok sz\'ama: 49 (7$\times $7), foksz\'am: 3).}}{53}
\contentsline {figure}{\numberline {4.17.}{\ignorespaces Kontrollpoligon v\'altoz\'asa a m\'er\'esi pontok v\'ag\'as\'anak hat\'as\'ara (kontrollpontok sz\'ama: 16 (4$\times $4), foksz\'am: 3).}}{54}
\contentsline {figure}{\numberline {4.18.}{\ignorespaces Kontrollpoligon v\'altoz\'asa a m\'er\'esi pontok v\'ag\'as\'anak hat\'as\'ara (kontrollpontok sz\'ama: 49 (7$\times $7), foksz\'am: 3).}}{55}
\addvspace {10\p@ }
\addvspace {10\p@ }
