\relax 
\select@language{magyar}
\@writefile{toc}{\select@language{magyar}}
\@writefile{lof}{\select@language{magyar}}
\@writefile{lot}{\select@language{magyar}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}Bevezet\'es}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}Fel\"uletek reprezent\'aci\'oja}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1.}A reprezent\'aci\'ok h\'arom csoportja}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2.}Differenci\'algeometriai \"osszefoglal\'o}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3.}Polinomi\'alis reprezent\'aci\'ok}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1.}B-Spline g\"orb\'ek}{9}}
\@writefile{toc}{\contentsline {subsubsection}{B\'azisf\"uggv\'enyek \'es B-Spline g\"orb\'ek tulajdons\'agai}{11}}
\newlabel{bspline:\"osszevon\'as}{{6}{12}}
\hunnewlabel{bspline:\"osszevon\'as}{{6}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2.}B-Spline fel\"uletek}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}Fel\"ulet k\"ozel\IeC {\'\i }t\'es}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1.}Legkisebb n\'egyzetek m\'odszere}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1.}Megold\'as n\'egyzetes m\'atrixszal}{17}}
\newlabel{fejezet:approx2}{{3.1.1}{17}}
\hunnewlabel{fejezet:approx2}{{3.1.1}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2.}Megold\'as t\'ulhat\'arozott line\'aris egyenletrendszerrel}{17}}
\newlabel{fejezet:approx1}{{3.1.2}{17}}
\hunnewlabel{fejezet:approx1}{{3.1.2}{17}}
\newlabel{bspline:b\'azisf\"uggv\'eny-A}{{3.1}{18}}
\newlabel{bspline:m\'ertpont-b}{{3.2}{18}}
\newlabel{bspline:kontrollpont-x}{{3.3}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3.}Householder transzform\'aci\'o}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2.}Funkcion\'alok}{21}}
\newlabel{fejezet:funkcional}{{3.2}{21}}
\hunnewlabel{fejezet:funkcional}{{3.2}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1.}Felsz\IeC {\'\i }n minimaliz\'al\'asa}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2.}G\"orb\"uleti energia minimaliz\'al\'asa}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3.}Kontrollpoligon minimaliz\'al\'asa}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3.}Param\'eter korrekci\'o}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1.}Korrekci\'o vet\IeC {\'\i }t\'essel}{27}}
\newlabel{fejezet:parkor}{{3.3.1}{27}}
\hunnewlabel{fejezet:parkor}{{3.3.1}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.}{\ignorespaces Param\'eter korrekci\'o v\'azlatos rajza.}}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2.}Korrekci\'o els\H o rend\H u Taylor-polinommal}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.}{\ignorespaces A Newton-iter\'aci\'o egy l\'ep\'ese.}}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3.}Korrekci\'o Newton m\'odszerrel}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4.}M\'er\'esi pontok v\'ag\'asa}{31}}
\newlabel{fejezet:elhagy\'as}{{3.4}{31}}
\hunnewlabel{fejezet:elhagy\'as}{{3.4}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1.}Poligon bels\H o pontjai}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.}{\ignorespaces Poligon bels\H o \'es k\"uls\H o pontjai.}}{33}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4.}Vizsg\'alat}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1.}Vizsg\'alati m\'odszerek}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.}{\ignorespaces Param\'etervonalas \'abr\'azol\'as.}}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.}{\ignorespaces \'Arny\'ekolt \'abr\'azol\'as.}}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3.}{\ignorespaces Kieg\'esz\IeC {\'\i }t\H o inform\'aci\'ok megjelen\IeC {\'\i }t\'ese.}}{37}}
\newlabel{fel\"uletek:egy\'eb}{{4.3}{37}}
\hunnewlabel{fel\"uletek:egy\'eb}{{4.3}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1.}{\ignorespaces A kiindul\'o fel\"uletek param\'eterei.}}{37}}
\newlabel{t\'abl\'azatok:1}{{4.1}{37}}
\hunnewlabel{t\'abl\'azatok:1}{{4.1}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2.}Legkisebb n\'egyzetek m\'odszere}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4.}{\ignorespaces A vizsg\'alatok sor\'an k\"ozel\IeC {\'\i }tett fel\"uletek.}}{38}}
\newlabel{fel\"uletek:minta}{{4.4}{38}}
\hunnewlabel{fel\"uletek:minta}{{4.4}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2.}{\ignorespaces Legkisebb n\'egyzetek m\'odszere I.}}{39}}
\newlabel{t\'abl\'azatok:2}{{4.2}{39}}
\hunnewlabel{t\'abl\'azatok:2}{{4.2}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3.}{\ignorespaces Legkisebb n\'egyzetek m\'odszere II.}}{39}}
\newlabel{t\'abl\'azatok:3}{{4.3}{39}}
\hunnewlabel{t\'abl\'azatok:3}{{4.3}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4.}{\ignorespaces Foksz\'amn\"ovel\'es.}}{40}}
\newlabel{t\'abl\'azatok:4}{{4.4}{40}}
\hunnewlabel{t\'abl\'azatok:4}{{4.4}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5.}{\ignorespaces Foksz\'amn\"ovel\'essel kapott fel\"uletek.}}{40}}
\newlabel{fel\"uletek:4}{{4.5}{40}}
\hunnewlabel{fel\"uletek:4}{{4.5}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5.}{\ignorespaces Kontrollpontok sz\'am\'anak n\"ovel\'ese.}}{41}}
\newlabel{t\'abl\'azatok:5}{{4.5}{41}}
\hunnewlabel{t\'abl\'azatok:5}{{4.5}{41}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6.}{\ignorespaces Kontrollpontok elt\'er\'esei.}}{41}}
\newlabel{t\'abl\'azatok:6}{{4.6}{41}}
\hunnewlabel{t\'abl\'azatok:6}{{4.6}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3.}Funkcion\'alok}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6.}{\ignorespaces Kontrollpontok sz\'am\'anak n\"ovel\'es\'evel kapott fel\"uletek.}}{42}}
\newlabel{fel\"uletek:5}{{4.6}{42}}
\hunnewlabel{fel\"uletek:5}{{4.6}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7.}{\ignorespaces 1. fel\"uletb\H ol kapott kontrollpontok elt\'er\'esei.}}{43}}
\newlabel{fel\"uletek:6}{{4.7}{43}}
\hunnewlabel{fel\"uletek:6}{{4.7}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8.}{\ignorespaces Az eredeti (nem sim\IeC {\'\i }tott) fel\"ulet. $\mu =0$, T\'avols\'agn\'egyzet: 0.000782305.}}{44}}
\newlabel{fel\"uletek:41}{{4.8}{44}}
\hunnewlabel{fel\"uletek:41}{{4.8}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9.}{\ignorespaces Fel\"ulet minimaliz\'al\'assal sim\IeC {\'\i }tott fel\"ulet.}}{44}}
\newlabel{fel\"uletek:42}{{4.9}{44}}
\hunnewlabel{fel\"uletek:42}{{4.9}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10.}{\ignorespaces G\"orb\"uleti energia minimaliz\'al\'assal sim\IeC {\'\i }tott fel\"ulet.}}{45}}
\newlabel{fel\"uletek:43}{{4.10}{45}}
\hunnewlabel{fel\"uletek:43}{{4.10}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11.}{\ignorespaces Kontrollpoligon minimaliz\'al\'assal kapott fel\"ulet.}}{45}}
\newlabel{fel\"uletek:44}{{4.11}{45}}
\hunnewlabel{fel\"uletek:44}{{4.11}{45}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7.}{\ignorespaces \'Atlagos t\'avols\'agn\'egyzet v\'altoz\'asa a 3. fel\"ulet eset\'eben $\mu $ \'ert\'ek\'enek m\'odos\IeC {\'\i }t\'asa mellett.}}{46}}
\newlabel{t\'abl\'azatok:21}{{4.7}{46}}
\hunnewlabel{t\'abl\'azatok:21}{{4.7}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12.}{\ignorespaces \'Atlagos t\'avols\'agn\'egyzet v\'altoz\'asa k\"ul\"onb\"oz\H o funkcion\'alok haszn\'alata sor\'an a 3. Fel\"ulet eset\'eben.}}{46}}
\newlabel{grafikon:21}{{4.12}{46}}
\hunnewlabel{grafikon:21}{{4.12}{46}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8.}{\ignorespaces \'Atlagos t\'avols\'agn\'egyzet v\'altoz\'asa az 1. fel\"ulet eset\'eben. Kontrollpontok sz\'ama: 10x10}}{47}}
\newlabel{t\'abl\'azatok:41}{{4.8}{47}}
\hunnewlabel{t\'abl\'azatok:41}{{4.8}{47}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9.}{\ignorespaces \'Atlagos t\'avols\'agn\'egyzet v\'altoz\'asa a 2. fel\"ulet eset\'eben. Kontrollpontok sz\'ama: 10x10}}{47}}
\newlabel{t\'abl\'azatok:42}{{4.9}{47}}
\hunnewlabel{t\'abl\'azatok:42}{{4.9}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4.}Param\'eter korrekci\'o}{47}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10.}{\ignorespaces \'Atlagos t\'avols\'agn\'egyzet v\'altoz\'asa a 3. fel\"ulet eset\'eben. Kontrollpontok sz\'ama: 5x5}}{48}}
\newlabel{t\'abl\'azatok:43}{{4.10}{48}}
\hunnewlabel{t\'abl\'azatok:43}{{4.10}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13.}{\ignorespaces \'Atlagos t\'avols\'agn\'egyzet v\'altoz\'asa k\"ul\"onb\"oz\H o elj\'ar\'asok haszn\'alata sor\'an.}}{48}}
\newlabel{grafikon:41}{{4.13}{48}}
\hunnewlabel{grafikon:41}{{4.13}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14.}{\ignorespaces \'Atlagos t\'avols\'agn\'egyzet v\'altoz\'asa k\"ul\"onb\"oz\H o fel\"uletek eset\'en.}}{49}}
\newlabel{grafikon:42}{{4.14}{49}}
\hunnewlabel{grafikon:42}{{4.14}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5.}M\'er\'esi pontok v\'ag\'asa}{49}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11.}{\ignorespaces T\'avols\'agn\'egyzetek v\'altoz\'asa a foksz\'am f\"uggv\'eny\'eben, az 1. fel\"ulet eset\'en.}}{50}}
\newlabel{t\'abl\'azatok:30}{{4.11}{50}}
\hunnewlabel{t\'abl\'azatok:30}{{4.11}{50}}
\@writefile{lot}{\contentsline {table}{\numberline {4.12.}{\ignorespaces T\'avols\'agn\'egyzetek v\'altoz\'asa a foksz\'am f\"uggv\'eny\'eben, a 2. fel\"ulet eset\'en.}}{50}}
\newlabel{t\'abl\'azatok:31}{{4.12}{50}}
\hunnewlabel{t\'abl\'azatok:31}{{4.12}{50}}
\@writefile{lot}{\contentsline {table}{\numberline {4.13.}{\ignorespaces T\'avols\'agn\'egyzetek v\'altoz\'asa a kontrollpontok sz\'am\'anak f\"uggv\'eny\'eben, az 1. fel\"ulet eset\'en.}}{51}}
\newlabel{t\'abl\'azatok:33}{{4.13}{51}}
\hunnewlabel{t\'abl\'azatok:33}{{4.13}{51}}
\@writefile{lot}{\contentsline {table}{\numberline {4.14.}{\ignorespaces T\'avols\'agn\'egyzetek v\'altoz\'asa a kontrollpontok sz\'am\'anak f\"uggv\'eny\'eben, a 2. fel\"ulet eset\'en.}}{51}}
\newlabel{t\'abl\'azatok:32}{{4.14}{51}}
\hunnewlabel{t\'abl\'azatok:32}{{4.14}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15.}{\ignorespaces Kontrollpoligon v\'altoz\'asa a m\'er\'esi pontok v\'ag\'as\'anak hat\'as\'ara (kontrollpontok sz\'ama: 16 (4$\times $4), foksz\'am: 3).}}{52}}
\newlabel{fel\"uletek:33_1}{{4.15}{52}}
\hunnewlabel{fel\"uletek:33_1}{{4.15}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16.}{\ignorespaces Kontrollpoligon v\'altoz\'asa a m\'er\'esi pontok v\'ag\'as\'anak hat\'as\'ara (kontrollpontok sz\'ama: 49 (7$\times $7), foksz\'am: 3).}}{53}}
\newlabel{fel\"uletek:33_2}{{4.16}{53}}
\hunnewlabel{fel\"uletek:33_2}{{4.16}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17.}{\ignorespaces Kontrollpoligon v\'altoz\'asa a m\'er\'esi pontok v\'ag\'as\'anak hat\'as\'ara (kontrollpontok sz\'ama: 16 (4$\times $4), foksz\'am: 3).}}{54}}
\newlabel{fel\"uletek:32_1}{{4.17}{54}}
\hunnewlabel{fel\"uletek:32_1}{{4.17}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18.}{\ignorespaces Kontrollpoligon v\'altoz\'asa a m\'er\'esi pontok v\'ag\'as\'anak hat\'as\'ara (kontrollpontok sz\'ama: 49 (7$\times $7), foksz\'am: 3).}}{55}}
\newlabel{fel\"uletek:32_2}{{4.18}{55}}
\hunnewlabel{fel\"uletek:32_2}{{4.18}{55}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5.}Implement\'aci\'o}{56}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1.}K\"ornyezet}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2.}Oszt\'alyok \'es kapcsolatok}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3.}Referencia}{59}}
\@writefile{toc}{\contentsline {subsubsection}{Approximation}{59}}
\@writefile{toc}{\contentsline {subsubsection}{Householder}{70}}
\@writefile{toc}{\contentsline {subsubsection}{SurfGen}{70}}
\@writefile{toc}{\contentsline {subsubsection}{Vector}{73}}
\@writefile{toc}{\contentsline {subsubsection}{Set}{74}}
\@writefile{toc}{\contentsline {subsubsection}{Base}{76}}
\@writefile{toc}{\contentsline {subsubsection}{BSplineSurface}{79}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6.}Felhaszn\'al\'oi dokument\'aci\'o}{84}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1.}Telep\IeC {\'\i }t\'es}{84}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2.}Futtat\'as}{84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1.}spl2real}{85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2.}real2spl}{85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3.}spl2vtk}{86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4.}cmpspl}{86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5.}showpoly}{86}}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\bibcite{7}{7}
\bibcite{8}{8}
