\select@language {magyar}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1.}{\ignorespaces A kiindul\'o fel\"uletek param\'eterei.}}{37}
\contentsline {table}{\numberline {4.2.}{\ignorespaces Legkisebb n\'egyzetek m\'odszere I.}}{39}
\contentsline {table}{\numberline {4.3.}{\ignorespaces Legkisebb n\'egyzetek m\'odszere II.}}{39}
\contentsline {table}{\numberline {4.4.}{\ignorespaces Foksz\'amn\"ovel\'es.}}{40}
\contentsline {table}{\numberline {4.5.}{\ignorespaces Kontrollpontok sz\'am\'anak n\"ovel\'ese.}}{41}
\contentsline {table}{\numberline {4.6.}{\ignorespaces Kontrollpontok elt\'er\'esei.}}{41}
\contentsline {table}{\numberline {4.7.}{\ignorespaces \'Atlagos t\'avols\'agn\'egyzet v\'altoz\'asa a 3. fel\"ulet eset\'eben $\mu $ \'ert\'ek\'enek m\'odos\IeC {\'\i }t\'asa mellett.}}{46}
\contentsline {table}{\numberline {4.8.}{\ignorespaces \'Atlagos t\'avols\'agn\'egyzet v\'altoz\'asa az 1. fel\"ulet eset\'eben. Kontrollpontok sz\'ama: 10x10}}{47}
\contentsline {table}{\numberline {4.9.}{\ignorespaces \'Atlagos t\'avols\'agn\'egyzet v\'altoz\'asa a 2. fel\"ulet eset\'eben. Kontrollpontok sz\'ama: 10x10}}{47}
\contentsline {table}{\numberline {4.10.}{\ignorespaces \'Atlagos t\'avols\'agn\'egyzet v\'altoz\'asa a 3. fel\"ulet eset\'eben. Kontrollpontok sz\'ama: 5x5}}{48}
\contentsline {table}{\numberline {4.11.}{\ignorespaces T\'avols\'agn\'egyzetek v\'altoz\'asa a foksz\'am f\"uggv\'eny\'eben, az 1. fel\"ulet eset\'en.}}{50}
\contentsline {table}{\numberline {4.12.}{\ignorespaces T\'avols\'agn\'egyzetek v\'altoz\'asa a foksz\'am f\"uggv\'eny\'eben, a 2. fel\"ulet eset\'en.}}{50}
\contentsline {table}{\numberline {4.13.}{\ignorespaces T\'avols\'agn\'egyzetek v\'altoz\'asa a kontrollpontok sz\'am\'anak f\"uggv\'eny\'eben, az 1. fel\"ulet eset\'en.}}{51}
\contentsline {table}{\numberline {4.14.}{\ignorespaces T\'avols\'agn\'egyzetek v\'altoz\'asa a kontrollpontok sz\'am\'anak f\"uggv\'eny\'eben, a 2. fel\"ulet eset\'en.}}{51}
\addvspace {10\p@ }
\addvspace {10\p@ }
